# kotlinStonecutterTemplate

./: .gitignore  LICENSE  README.md  build.fabric.gradle.kts  build.neoforge.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  stonecutter.gradle.kts
src/main/kotlin/${template.group.dash}/${template.id}/: ${template.class}.kt  ModMenuCompat.kt
src/main/kotlin/${template.group.dash}/${template.id}/client/: ${template.class}Client.kt
src/main/resources/: ${template.id}.mixins.json  fabric.mod.json  neo_services.json
src/main/templates/: ${template.id}.mixins.json  fabric.mod.json
versions/mc1_20_fabric/: gradle.properties
versions/mc1_21_11_fabric/: gradle.properties
versions/mc1_21_11_neoforge/: gradle.properties
versions/mc1_21_1_fabric/: gradle.properties
versions/mc1_21_1_neoforge/: gradle.properties
versions/mc1_21_fabric/: gradle.properties
versions/mc1_21_neoforge/: gradle.properties
versions/mc26_1_2_fabric/: gradle.properties
versions/mc26_1_2_neoforge/: gradle.properties
versions/mc26_1_fabric/: gradle.properties
versions/mc26_1_neoforge/: gradle.properties
