version=${template.version}
group=${template.group.dot}
id=${template.id}
name=${template.name}
authors=${template.authors}
description=${template.description}
credits=${template.credits}
license=${template.license}

publish.modrinth=${template.modrinth_slug}
publish.curseforge=${template.curseforge_slug}

deps.big_shot=5.0.0-1
deps.modmenu=11.0.3

org.gradle.jvmargs=-Xmx3G