version=${template.version}
group=${template.group}
id=${template.id}
name=${template.name}
authors=${template.authors}
description=${template.description}
credits=${template.credits}
license=${template.license}

publish.modrinth=${template.modrinth_slug}
publish.curseforge=${template.curseforge_slug}

org.gradle.jvmargs=-Xmx3G

deps.loom=1.16.1