[versions]
kotlin = "2.2.0"
moddev = "2.0.141"
loom = "1.16-SNAPSHOT"
dokka = "1.9.20"

kff = "5.9.0"

fabricLoader = "0.19.2"
fabricApi = "0.116.7+1.21.1"
forgifiedFabricApi = "0.116.7+2.2.0+1.21.1"
flk = "1.13.4+kotlin.2.2.0"

mixin = "0.8.5"
mixinExtras = "0.5.3"

bigShot="4.7.6"

modmenu = "11.0.3"
sableCompanion = "1.6.0"

[libraries]
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabricApi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }
forgifiedFabricApi = { group = "maven.modrinth", name = "forgified-fabric-api", version.ref = "forgifiedFabricApi" }
flk = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "flk" }
kff = { group = "thedarkcolour", name = "kotlinforforge-neoforge", version.ref = "kff" }
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixinExtras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinExtras" }
bigShot = { group = "net.typho", name = "big_shot_lib", version.ref = "bigShot" }
modmenu = { group = "maven.modrinth", name = "modmenu", version.ref = "modmenu" }
sableCompanion = { group = "dev.ryanhcode.sable-companion", name = "sable-companion-common-1.21.1", version.ref = "sableCompanion" }
sableCompanionFabric = { group = "dev.ryanhcode.sable-companion", name = "sable-companion-fabric-1.21.1", version.ref = "sableCompanion" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
loom-remap = { id = "net.fabricmc.fabric-loom-remap", version.ref = "loom" }