deps.minecraft=1.21.1
deps.minecraft_range=>=1.21 <=1.21.1

deps.loader_version=0.19.2
deps.fabric_api=0.116.12+1.21.1
deps.parchment=1.21.1:2024.11.17

deps.yacl=3.8.2+1.21.1-fabric
deps.sodium=mc1.21.1-0.6.13-fabric
deps.sable_companion=1.6.0

publish.additionalVersions=1.21

modstitch.platform=fabric-loom-remap